GET http://localhost:3003/api/blogs

####

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Pokemon",
  "author": "Nintendo",
  "url": "https://www.nintendo.com/us/",
  "likes": 531
}

####
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "hellas",
    "password": "hellas@123", 
    "name": "Arto Hellas"
  }

####

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "hellas",
  "password": "hellas@123"
}

#####

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlbGxhcyIsImlkIjoiNjY0Y2Q5MWE1YjI1OGJlMjdkZGNjNzU2IiwiaWF0IjoxNzE2NTczMjYxfQ.G8xJuaMsQ8qGTyw7lM_hEO6eUfdVxzzwCR_lia2yb84

{
  "title": "Pokemon",
  "author": "Nintendo",
  "url": "https://www.nintendo.com/us/",
  "likes": 321
}