GET http://localhost:3001/api/persons

####

GET http://localhost:3001/info


####

DELETE https://phonebook-nglx.onrender.com/api/persons/663491808849aeab57be9d6c

####

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "John Doe",
  "number": "123-456-7890"
}

####

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Mary Poppendieck",
    "number": "39"
  }

####

PUT http://localhost:3001/api/persons/663489dd21ae6a837d298ff6
Content-Type: application/json

{
  "name": "Arto Hellas",
  "number": "040-123456"
}